OPENWEATHERMAP_ICONS=https://openweathermap.org/img/wn
OPENWEATHERMAP_API_GEOCODING=https://api.openweathermap.org/geo/1.0
OPENWEATHERMAP_API_WEATHER=https://api.openweathermap.org/data/2.5
OPENWEATHERMAP_KEY=a003bacdb7dd25037143ab4378b3670a